#配置项目端口号
server.port=8090

#使用了dao层框架，需要配置数据源
spring.datasource.url=jdbc:mysql://39.107.110.217:3306/graduatio_project?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=cxt
spring.datasource.password=cxt123

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

#设置在返回字符串的时候添加后缀和前缀
spring.mvc.view.prefix=classpath:/templates
spring.mvc.view.suffix=.html

#MyBatis相关配置
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.model

# 这表示只有静态资源的访问路径为/resources/**时，才会处理请求
#spring.mvc.static-path-pattern=/favicon.ico

# 网页显示小图标
#spring.mvc.favicon.enabled = false

spring.freemarker.checkTemplateLocation=false